# GVM

./: .gitignore  GVM.sln  README.md
GVM/: GVM.csproj
GVM/Src/Components/: ALU.cs  Flags.cs  InstructionSet.cs  Memory.cs  Register.cs  Registers.cs  Stack.cs  Storage.cs
GVM/Src/Components/BaseComponents/: Instruction.cs  OpCode.cs  Operand.cs  Register.cs
GVM/Src/Types/: Int256.cs
GVM/Src/Utilities/: Statics.cs
HTests/: HTests.csproj  Program.cs
