<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\Types\**" />
    <EmbeddedResource Remove="Src\Types\**" />
    <None Remove="Src\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDIC">
      <HintPath>..\..\GDIC\GDIC\bin\Release\netstandard2.0\GDIC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
