<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\Types\**" />
    <EmbeddedResource Remove="Src\Types\**" />
    <None Remove="Src\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDIC">
      <HintPath>..\..\GDIC\GDIC\bin\Release\netstandard2.0\GDIC.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
