<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVM\GVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDIC">
      <HintPath>..\..\GDIC\GDIC\bin\Release\netstandard2.0\GDIC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
